<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-Resume</title>
        <link rel="stylesheet" href="css/profile.css">
    </head>
    <body>

        <header> <p class="textfooter"> Please enjoy and take a look on my resume</p> 
        </header>
        
        <div class="hero">
            <nav>
                <img src="ain/e-resume/image/logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html" class="active">Personal Details</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="container">
                <video width="650" heigth="550" controls autoplay muted loop>
                    <source src="ain/e-resume/video/introduce.MOV" type="video/mp4">
                </video>
                <div class="text">
                    <h1>Nurul Nur Ain
                        <br>Binti Mohd Zamri
                    </h1>
                    <p>
                        Hello there! I am your next Record Management Officer. Recently graduate in Record Management with a strong academic 
                        background and practical skills in data organization, information security, and efficient record-keeping. A detail-oriented 
                        professional with a passion for maintaining accurate and organized records.
                    </p>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="images-container">
                <img src="ain/e-resume/image/personal detail/me.jpg" alt="me" class="me">
                <p class="me-p">
                    I am eager to leverage my skills and contribute to your company by making sure each record well structured. With a passion
                    for record management, I am excited about the opportunity to be your document controller officer.
                </p>
            </div>
            <div class="family-container">
                <img src="ain/e-resume/image/personal detail/family.jpg" alt="family" class="family">
                <p class="family-p">
                    I am the third out of 4 siblings who also live in the north 
                    of the peninsula, which is the state of Perlis. 
                    I am 22 
                    years old that have passion in reading because it keep giving me incredible knowledge.
                </p>
            </div>
        </div>
    <footer>
        <p>&copy; Copyright 2022 by Ain Zamri. All Right Reserved</p>
    </footer>    
</body>    
</html>        